{
  "name": "Donut Chart",
  "description": "Themed Donut Chart inspired on Donut card",
  "version": "2.1.2",
  "frontend": true,
  "authors": ["LodeBo"],
  "keywords": ["card", "lovelace", "custom", "gradient", "donut"]
}
